SITEKEYWORDS = 'Bus, Buses, Rutas, Ruta, Transporte, Transporte Urbano Colectivo, Colombia, Bogota, OpenStreetMap, Transporte público, Datos Abiertos, Open Data'

USE_LESS = True
THEME = 'themes/mombacho'

FAVICON = '/images/favicon.ico'

PAGE_URL = '{slug}/'
PAGE_SAVE_AS = '{slug}/index.html'

AUTHOR_SAVE_AS = False
CATEGORY_SAVE_AS = False
TAG_SAVE_AS = False
ARCHIVES_SAVE_AS = False
DIRECT_TEMPLATES = ('index')

STATIC_PATHS = ['images','php']

DEFAULT_DATE_FORMAT = ('%d %B %Y')

FEED_ALL_RSS = None

